GT-I9300,
GT-I9300T,
GT-I9305,
GT-I9305N,
GT-I9305T,
SHV-E210K,
SHV-E210L,
SHV-E210S,
SGH-T999L,
SGH-T999V,
SGH-I747,
SGH-I747M,
SGH-N064,
SC-06D,
SGH-N035,
SC-03E,
SCH-J021,
SCL21,
SCH-R530,
SCH-I535,
SCH-S960L,
SCH-S968C,
GT-I9308,
SCH-I939,
GT-I9500,
SHV-E300K,
SHV-E300L,
SHV-E300S,
SHV-E330K,
SHV-E330L,
SHV-E330S,
GT-I9505,
GT-I9506,
GT-I9505G,
SGH-I337,
SGH-M919,
SCH-I545,
SPH-L720,
SCH-R970,
GT-I9508,
SCH-I959,
GT-I9502,
SGH-N045,
SC-04E,
SGH-I337M,
SGH-M919V,
SCH-R970X,
SCH-R970C,
SM-G9006V,
SM-G9008V,
SM-G9009D,
SM-G900A,
SM-G900D,
SM-G900F,
SM-G900H,
SM-G900I,
SM-G900J,
SM-G900K,
SM-G900M,
SM-G900P,
SM-G900R4,
SM-G900S,
SM-G900T,
SM-G900V,
SM-G900W8,
SM-G900L,
SM-G901F,
GT-N7100,
GT-N7102,
GT-N7105,
GT-N7108,
SCH-I605,
SCH-R950,
SGH-I317,
SGH-I317M,
SGH-T889,
SGH-T889V,
SPH-L900,
SCH-N719,
SGH-N025,
SC-02E,
SHV-E250K,
SHV-250L,
SHV-250S,
SM-G800F,
SM-G800H,
SM-N900,
SM-N9002,
SM-N9005,
GT-N9000,
GT-N9002,
GT-N9005,
SM-9006,
SC-01F,
SCL22,
SM-N750,
SM-N7505,
SM-N9106V,
SM-N9106W,
SM-N9108V,
SM-9108W,
SM-N9109W,
SM-N910C,
SM-N910A,
SM-N910D,
SM-N910F,
SM-N910G,
SM-N910H,
SM-N910J,
SM-N910K,
SM-N910L,
SM-N910P,
SM-N910R4,
SM-N910S,
SM-N910T,
SM-N910V,
SM-N910W8,
SM-N915F,
SM-N915S,
SM-G920A,
SM-G920F,
SM-G920I,
SM-G920K,
SM-G920L,
SM-G920P,
SM-G920R4,
SM-G920S,
SM-G920T,
SM-G920V,
SM-G9200,
SM-G9208,
SM-G9209,
SM-G925A,
SM-G925F,
SM-G925I,
SM-G925K,
SM-G925L,
SM-G925P,
SM-G925S,
SM-G925R4,
SM-G925T,
SM-G925V,
SM-G9250,
