GT-I9500,
SHV-E300K,
SHV-E300L,
SHV-E300S,
SHV-E330K,
SHV-E330L,
SHV-E330S,
GT-I9515,
GT-I9505,
GT-I9506,
GT-I9505G,
SGH-I337,
SGH-M919,
SCH-I545,
SPH-L720,
SCH-R970,
GT-I9508,
SCH-I959,
GT-I9502,
SGH-N045,
SC-04E,
SGH-I337M,
SGH-M919V,
SCH-R970X,
SCH-R970C,
SM-G9006V,
SM-G9008V,
SM-G9009D,
SM-G900A,
SM-G900D,
SM-G900F,
SM-G900H,
SM-G900I,
SM-G900J,
SM-G900K,
SM-G900M,
SM-G900P,
SM-G900R4,
SM-G900S,
SM-G900T,
SM-G900V,
SM-G900W8,
SM-G900L,
SM-G901F,
GT-N7100,
GT-N7102,
GT-N7105,
GT-N7108,
SCH-I605,
SCH-R950,
SGH-I317,
SGH-I317M,
SGH-T889,
SGH-T889V,
SPH-L900,
SCH-N719,
SGH-N025,
SC-02E,
SHV-E250K,
SHV-250L,
SHV-250S,
SM-G800F,
SM-G800H,
SM-N900,
SM-N9002,
SM-N9005,
GT-N9000,
GT-N9002,
GT-N9005,
SM-9006,
SC-01F,
SCL22,
SM-N750,
SM-N7505,
SM-N9106V,
SM-N9106W,
SM-N9108V,
SM-9108W,
SM-N9109W,
SM-N910C,
SM-N910A,
SM-N910D,
SM-N910F,
SM-N910G,
SM-N910H,
SM-N910J,
SM-N910K,
SM-N910L,
SM-N910P,
SM-N910R4,
SM-N910S,
SM-N910T,
SM-N910V,
SM-N910W8,
SM-N9100,
SM-N915F,
SM-N915S,
SM-G920A,
SM-G920F,
SM-G920I,
SM-G920K,
SM-G920L,
SM-G920P,
SM-G920R4,
SM-G920S,
SM-G920T,
SM-G920V,
SM-G9200,
SM-G9208,
SM-G9209,
SM-G920A,
SM-G925A,
SM-G925F,
SM-G925I,
SM-G925K,
SM-G925L,
SM-G925P,
SM-G925S,
SM-G925R4,
SM-G925T,
SM-G925V,
SM-G9250,
SM-G9287,
SM-G928A,
SM-G928C,
SM-G928F,
SM-G928G,
SM-G928i,
SM-G928P,
SM-G928R4,
SM-G928T,
SM-G928V,
SM-A3100,
SM-A310F,
SM-A310M,
SM-A310Y,
MI 3W,
MI 3,
MI 3C,
SM-G930W8,
SM-G9300,
SM-G9308,
SM-G930F,
SM-G930K,
SM-G930L,
SM-G930S,
SM-G930FD,
SM-G930AZ,
SM-G930A,
SM-G930T1,
SM-G930R6,
SM-G930R7,
SM-G930P,
SM-G930T,
SM-G930R4,
SM-G930V,
SM-G935W8,
SM-G9350,
SM-G935F,
SM-G935K,
SM-G935L,
SM-G935S,
SM-G935FD,
SM-G935AZ,
SM-G935A,
SM-G935T1,
SM-G935R6,
SM-G935R7,
SM-G935P,
SM-G935T,
SM-G935R4,
SM-G935V,